Hsp.MidiProxy/MidiPipeModelView.xaml

<UserControl x:Class="Hsp.MidiProxy.MidiPipeModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hsp.MidiProxy"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MidiPipeModel}"
             d:DesignHeight="150" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <ColorAnimation From="Red" To="Transparent" Duration="0:0:0.350"
                            Storyboard.TargetProperty="Fill.Color" />
        </Storyboard>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="1" Margin="5">
        <DockPanel Margin="5">

            <UniformGrid DockPanel.Dock="Left" Rows="3" Width="40" Margin="0,0,10,0">
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=ViewModel.RemoveCommand}"
                    CommandParameter="{Binding Path=.}"
                    Foreground="Red">
                    X
                </Button>
                <Button Foreground="ForestGreen" Command="{Binding Path=OpenCommand}">I</Button>
                <Button Foreground="Orange" Command="{Binding Path=CloseCommand}">O</Button>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=.ActualHeight}" />
                        <Setter Property="Fill" Value="Transparent" />
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3,0" />
                        <Setter Property="FontSize" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Ellipse Name="SysExLed" />
                    <TextBlock Text="SysEx" />
                </DockPanel>
                <DockPanel>
                    <Ellipse Name="NoteOnOffLed" />
                    <TextBlock Text="Note On/Off" />
                </DockPanel>
                <DockPanel>
                    <Ellipse Name="ControllerLed" />
                    <TextBlock Text="Controller" />
                </DockPanel>
            </StackPanel>

            <UniformGrid Columns="2"
                         IsEnabled="{Binding Path=IsOpen, Converter={StaticResource InverseBooleanConverter}}">
                <UniformGrid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <ComboBox ItemsSource="{Binding Path=InputDevices.Items}"
                          SelectedItem="{Binding Path=InputDevices.SelectedItem}" />
                <ComboBox ItemsSource="{Binding Path=OutputDevices.Items}"
                          SelectedItem="{Binding Path=OutputDevices.SelectedItem}" />
            </UniformGrid>

        </DockPanel>
    </Border>

</UserControl>